# Smart-Locker-System-server

./: README.md
server/: README.md  build.gradle  compose.yaml  install-hooks.bat  install-hooks.sh
server/githooks/: post-merge
server/src/main/java/demo/: Application.java
server/src/main/java/demo/BusinessLogicLayer/Converters/: CommandConverter.java  ObjectConverter.java  UserConverter.java
server/src/main/java/demo/BusinessLogicLayer/Exceptions/: MyForbiddenException.java  MyInvalidInputException.java  MyNotFoundException.java
server/src/main/java/demo/BusinessLogicLayer/Services/: CommandService.java  CommandServiceImpl.java  ObjectService.java  ObjectServiceImpl.java  UnityNotificationService.java  UnityNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/demo/DataAccessLayer/CRUDs/: CommandCrud.java  ObjectCrud.java  UserCrud.java
server/src/main/java/demo/DataAccessLayer/Entities/: CommandEntity.java  ObjectEntity.java  UserEntity.java
server/src/main/java/demo/DataAccessLayer/IDs/: CommandID.java  ObjectID.java  UserID.java
server/src/main/java/demo/Enums/: UserRole.java
server/src/main/java/demo/Initializers/: MyInitHelper.java
server/src/main/java/demo/PresentationLayer/Boundaries/: ChildIdWrapper.java  CommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java  UserNameBoundary.java
server/src/main/java/demo/PresentationLayer/Controllers/: AdminController.java  ObjectController.java  (+4 more)
server/src/main/resources/: application.properties
server/src/test/java/demo/: AdminControllerTests.java  ApplicationTests.java  CommandControllerTests.java  ObjectControllerTests.java  RelationControllerTests.java  UserControllerTests.java
